import sys
sys.stdin=open("00_input.txt", "r")

# 재귀함수: 중첩 반복문의 대체재. 자기 자신을 호출한다.

def DFS(x):
    if x > 0:
        DFS(x - 1)    # 바로 아랫줄과 순서를 바꾸면 결과는 3 2 1 이 된다.
        print(x, end=" ")    # 1 2 3

if __name__=="__main__":
    n = int(input())
    DFS(n)

# 재귀함수는 스택의 원리로 동작한다.
# DFS(3), DFS(2), DFS(1), DFS(0) 순서대로 스택에 쌓인다. 스택에는 매개변수(x), 지역변수, 복귀주소(시작되었고, 종료될 행)가 저장된다.
# DFS(0)에서 종료된다. 종료와 동시에 스택 요소가 하나씩 작동하며, 요소 하나의 작동이 끝나면 복귀주소로 복귀한다.