import sys
sys.stdin = open("02_input.txt")

# DFS: 깊이 우선 탐색. 트리 구조를 탐색할때 쓴다.
# 계속 파고들어가다가 막히면 되돌아가는 방법.

# 아래와 같은 이진트리의 전위순회와 후위순회 연습
#     1
#  2     3
# 4 5   6 7

# 전위순회 출력 : 1 2 4 5 3 6 7    --위->왼쪽->오른쪽 (호출하기 전에 자신의 작업을 완료, 대부분의 문제에서 사용됨)
# 중위순회 출력 : 4 2 5 1 6 3 7    --왼쪽->위->오른쪽
# 후위순회 출력 : 4 5 2 6 7 3 1    ->왼쪽->오른쪽->위 (병합 정렬 시 사용)

# 초보 팁) if-else 구문을 기본으로 쓴다.
def DFS(num):
    if num > 7:
        return
    else:
        print(num)    # 이 코드의 위치에 따라서 전위,중위,후위 순회가 정해진다.
        DFS(num * 2)    # 왼쪽으로 뻗어나가기 (8이 되었을 때 멈춘다.) 23라인보다 먼저 실행되고 먼저 끝나므로, 4가 5보다 먼저 출력된다.
        DFS(num * 2 + 1)    # 오른쪽으로 뻗어나가기

if __name__=="__main__":
    n = 1
    DFS(n)