import sys
sys.stdin = open("03_input.txt")

# 자연수 N이 주어지면 1부터 N까지의 원소를 갖는 집합의 부분집합을 모두 출력하는 프로그램을 작성하세요. 

# 첫 번째 줄에 자연수 N(1<=N<=10)이 주어집니다.
# 첫 번째 줄부터 각 줄에 하나씩 부분집합을 아래와 출력예제와 같은 순서로 출력한다. 
# 단 공집합은 출력하지 않습니다.

# "상태 트리"를 이용한다.
# 부모의 값을 사용하는 부분집합인지, 사용하지 않는 부분집합인지 로 2갈래로 나뉜다.
# ch는 총 3칸, 1, 0, 0 이라고 하면 아래의 ★ 위치이다.

# (왼쪽가지: 사용, 오른쪽가지: 사용x)
#             D(1)
#     D(2)               D(2)
# D(3)    D(3)       D(3)     D(3)
#       D(4) D(4)★

def DFS(v):
    if v == n + 1:    # 끝까지 갔을 때(4까지)
        for i in range(1, n + 1):    # 1~3까지 돌면서 사용한다고 체크된 값만 출력한다. 
            if ch[i] == 1:
                print(i, end=" ")
        print()
    else:
        ch[v] = 1    # 부모의 값을 사용하는 부분집합으로 넘어간다는 의미 (먼저 여기부터 돌고, 끝까지 간다음 오른쪽 가지를 뻗는다.)
        DFS(v + 1)
        ch[v] = 0    # 사용하지 않는 부분집합으로 넘어간다는 의미
        DFS(v + 1)

if __name__ == "__main__":
    n = int(input())
    ch = [0] * (n + 1)    # 부모의 값을 사용하는 부분집합인지 확인하기 위한 체크 변수
    DFS(1)