import sys
sys.stdin = open("01_input.txt")

# 현수는 네트워크 선을 1m, 2m의 길이를 갖는 선으로 자르려고 합니다.
# 예를 들어 4m의 네트워크 선이 주어진다면
#  1) 1m+1m+1m+1m
#  2) 2m+1m+1m
#  3) 1m+2m+1m
#  4) 1m+1m+2m
#  5) 2m+2m 
# 의 5가지 방법을 생각할 수 있습니다. (2)와 (3)과 (4)의 경우 왼쪽을 기준으로 자르는 위치가 
# 다르면 다른 경우로 생각한다.
# 그렇다면 네트워크 선의 길이가 Nm라면 몇 가지의 자르는 방법을 생각할 수 있나요? 

# 점화식을 이용한다. (이전 계산 결과값을 다음 계산에 사용함)
# 선이 1m라면, 방법은 1개(1m)
# 선이 2m라면, 방법은 2개(1m+1m, 2m)
# 선이 3m라면, 방법은 3개(1m+1m+1m, 2m+1m, 1m+2m)
# 선이 4m라면, 3m / 1m로 나누었을 때(뒤에 1m를 남기는 방법) 3m를 나누는 방법은 앞에서 구한대로 3.
# 2m / 2m 로 나누었을 때(뒤에 2m를 남기는 방법) 2m를 나누는 방법은 앞에서 구한대로 2.
# (뒷자리가)3m로는 자를 수가 없으므로 여기서 종료. 그래서 3+2 = 5
# 즉 점화식은 f(n) = f(n-2) + f(n-1)

# 인덱스는 1부터 시작함
n = int(input())
dy = [0] * (n + 1)
dy[1] = 1
dy[2] = 2

for i in range(3, n + 1):
    dy[i] = dy[i - 2] + dy[i - 1]

print(dy[n])